

.card-body
    margin-top: 30px !important

.breadcrumb
    background-color: transparent !important

.c-header-nav-link
    color: white !important
    font-weight: bold !important
    font-size: medium !important
    margin-left: 15px !important

.nav-link
      font-weight: bold !important
      font-size: medium !important
      color: rgba(255,255,255,255) !important

ul#chat li:hover
    background: lightgrey !important
